<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <link rel="icon" href="../images/icons/waveLight.ico">

  <title>Chris Korkos - UX Design</title>

  <!-- Bootstrap core CSS -->
  <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="../css/scrolling-nav.css" rel="stylesheet">

  <!-- Main CSS file -->
  <link href="../css/main.css" rel="stylesheet">

  <!-- Font Styles -->
  <link href="https://fonts.cdnfonts.com/css/avenir" rel="stylesheet">

  <!-- jQuery Online Link -->
  <script 
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>

  <script type="text/javascript" src="../js/main.js"></script>

</head>

<body id="page-top" data-spy="scroll" data-target="#mainNav">

  <header class="bg-primary text-white">
    <div id="bg-img"></div>

    <div id="logo-name">
      <img id="logo" src="../images/icons/wave.png">

      <div id="name" class="container text-left">
        <h1 class="name-text"><b>Christopher</b> Korkos</h1>
        <p class="lead title-text">User Experience Designer | Seattle, Washington</p>
      </div>

    </div>
  </header>

  <!-- Navigation 1 -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <div class="container">

      <a id="nav-name" class="navbar-brand js-scroll-trigger mx-auto" href="#page-top">
        <img src="../images/icons/wave.png" width="30px" height="30px" align="left" style="margin-right: 10px;">
        <text><b>Christopher</b> Korkos</text>
      </a>

      <button class="navbar-toggler ml-auto float-xs-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a id="homeButton" class="nav-link js-scroll-trigger" href="../index.html">
              Home
            </a>
          </li>
          <li class="nav-item">
            <a id="workButton" class="nav-link js-scroll-trigger stayOrange" href="../index.html#work">
              Projects
            </a>
          </li>
          <li class="nav-item">
            <a id="toolsButton" class="nav-link js-scroll-trigger" href="../index.html#tools">
              Design Tools
            </a>
          </li>
          <li class="nav-item">
            <a id="aboutButton" class="nav-link js-scroll-trigger" href="../index.html#about">
              About
            </a>
          </li>
          <li class="nav-item">
            <!-- Vertical Line Separator -->
            <div id="separator"></div>
          </li>
          <li class="nav-item">
            <a id="resumeButton" class="nav-link js-scroll-trigger" href="../files/resume.pdf" target="_blank">
              Resume
            </a>
          </li>
          <li class="nav-item">
            <a id="email-list" class="nav-link js-scroll-trigger" href="mailto:chkorkos@gmail.com" target="_blank">
              <img src="../images/icons/mail-light.png" width="30px" height="30px">
            </a>
          </li>
          <li class="nav-item">
            <a id="linkedin-list" class="nav-link js-scroll-trigger" href="https://www.linkedin.com/in/chkorkos" target="_blank">
              <img src="../images/icons/linkedin-light.png" width="30px" height="30px">
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Navigation 2 -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="subNav">
    <div class="container">

      <a id="nav-name" class="navbar-brand js-scroll-trigger mx-auto" href="#page-top">
        <img src="../images/icons/wave.png" width="30px" height="30px" align="left" style="margin-right: 10px;">
        <text><b>Christopher</b> Korkos</text>
      </a>

      <button class="navbar-toggler ml-auto float-xs-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarResponsive">
      </div>
      
    </div>
  </nav>

  <section id="intro" style="padding-bottom: 0px;">
    <div class="container">

      <!-- Intro -->
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h3 style="font-weight: normal; text-align: center;">
            Other Projects
          </h3>
          <h5 class="subheader">UX Design & Web Development</h5>
        </div>
      </div>

  </section>

  <section id="overview">
    <div class="container">

      <hr>
      
      <div class="card mb-3 projectCard">
        <div class="row no-gutters">
          <div class="col-md-4">
            <img src="../images/icons/spotify_graph.png" class="card-img" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">
                Spotify Usability Study
              </h5>
              <p class="card-text">
                This report details the results of two studies that I conducted on Spotify’s mobile application. These include a moderated usability test (5 participants) with the goal of discovering how experienced users perform at tasks that gradually increase in complexity, as well as an online survey (42 participants) intended to gather quantitative user data.

                The studies uncovered various ongoing issues with the application, both in design and engineering. Based on my findings, I propose several UX Recommendations as well as steps to take for future research.
              </p>
              <br>
              <a href="../images/designs/spotify/spotify_xd_report.pdf" target="_blank">
                Experience Design Report
              </a>
              <br>
            </div>
          </div>
        </div>
      </div>

      <hr>
      
      <div class="card mb-3 projectCard">
        <div class="row no-gutters">
          <div class="col-md-4">
            <img src="../images/icons/audible_redesign.png" class="card-img" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">
                Audible Redesign
              </h5>
              <p class="card-text">
                Amazon Audible gives users access to thousands of audiobooks, in addition to magazines, podcasts, and originals. This case study details the results of my usability testing (3 participants) and personal design evaluation of Audible, intended to gather qualitative data and discover usability issues. 

                These issues, along with their actionable design solutions and mockups, are provided below. Based on my findings, I propose several design solutions as well as steps to take for future research and design.
              </p>
              <br>
              <a href="../images/designs/audible/audible_case_study.pdf" target="_blank">
                Case Study
              </a>
              <br>
            </div>
          </div>
        </div>
      </div>

      <hr>
      
      <div class="card mb-3 projectCard">
        <div class="row no-gutters">
          <div class="col-md-4">
            <img src="../images/designs/pulse/pulse2.jpg" class="card-img" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">
                Student Pulse
              </h5>
              <p class="card-text">
                This was my first web design project at UCSD, completed for the Cognitive Science class, Cognitive Design Studio. Groups of four students completed user research and design prototypes to present pitch-style at the end of the course.
                <br>
                <br>
                I discovered an interest in researching and interviewing users to find potential design improvements. I also gained my first experience in Axure and Invision while creating interactive prototypes for testing.
              </p>
              <br>
              <a href="../images/designs/pulse/paper.pdf" target="_blank">
                Our Design Research Paper
              </a>
              <br>
              <br>
              <a href="../images/designs/pulse/pres.pdf" target="_blank">
                Our Final PowerPoint Presentation
              </a>
            </div>
          </div>
        </div>
      </div>
      
      <hr>
      
      <div class="card mb-3 projectCard">
        <div class="row no-gutters">
          <div class="col-md-4">
            <img src="../images/designs/colors/color.png" class="card-img" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">
                Color Guessing Game
              </h5>
              <p class="card-text">
                This was a personal exercise in web development using JavaScript for DOM manipulation and random generation. The goal of the game is relatively simple - match the RGB text displayed above the page to one of the randomized tiles below. The game includes options for Easy/Hard Mode, which changes the number of tiles, and New Game, which resets the board.
                <br>
                <br>
                Select the "View CSS/JavaScript Source" links to read the source code.
              </p>
              <br>
              <a href="../images/designs/colors/color.html" target="_blank">
                Color Guessing Game
              </a>
            </div>
          </div>
        </div>
      </div>
      
      <hr>
      
      <div class="card mb-3 projectCard">
        <div class="row no-gutters">
          <div class="col-md-4">
            <img src="../images/designs/todo/todo.png" class="card-img" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">
                Task List
              </h5>
              <p class="card-text">
                This was one of my first ventures into web development using JavaScript for DOM manipulation. The task list enables users to add items, check off items, and remove items.
                <br>
                <br>
                Select the "View CSS/JavaScript Source" links to read the source code.
              </p>
              <br>
              <a href="../images/designs/todo/todo.html" target="_blank">
                Task List
              </a>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">&copy; Christopher Korkos 2020</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="../vendor/jquery/jquery.min.js"></script>
  <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="../vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="../js/scrolling-nav.js"></script>

</body>

</html>
