<!DOCTYPE html>
<html lang="en">

<head>
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-KR7Y1724GT"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-KR7Y1724GT');
  </script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <link rel="icon" href="../images/icons/waveLight.ico">

  <title>Chris Korkos - UX Design</title>

  <!-- Bootstrap core CSS -->
  <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="../css/scrolling-nav.css" rel="stylesheet">

  <!-- Main CSS file -->
  <link href="../css/main.css" rel="stylesheet">

  <!-- jQuery Online Link -->
  <script 
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>

  <script type="text/javascript" src="../js/main.js"></script>

</head>

<body id="page-top" data-spy="scroll" data-target="#mainNav">
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KN5WTWR"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <header class="bg-primary text-white">
    <div id="bg-img"></div>

    <div id="logo-name">
      <img id="logo" src="../images/icons/wave.png">

      <div id="name" class="container text-left">
        <h1 class="name-text"><b>Christopher</b> Korkos</h1>
        <p class="lead title-text">User Experience Designer | San Diego, California</p>
      </div>

    </div>
  </header>

  <!-- Navigation 1 -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <div class="container">

      <a id="nav-name" class="navbar-brand js-scroll-trigger mx-auto" href="#page-top">
        <img src="../images/icons/wave.png" width="30px" height="30px" align="left" style="margin-right: 10px;">
        <text><b>Christopher</b> Korkos</text>
      </a>

      <button class="navbar-toggler ml-auto float-xs-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a id="homeButton" class="nav-link js-scroll-trigger" href="../index.html">
              Home
            </a>
          </li>
          <li class="nav-item">
            <a id="workButton" class="nav-link js-scroll-trigger stayOrange" href="../index.html#work">
              Projects
            </a>
          </li>
          <li class="nav-item">
            <a id="toolsButton" class="nav-link js-scroll-trigger" href="../index.html#tools">
              Design Tools
            </a>
          </li>
          <li class="nav-item">
            <a id="aboutButton" class="nav-link js-scroll-trigger" href="../index.html#about">
              About
            </a>
          </li>
          <li class="nav-item">
            <!-- Vertical Line Separator -->
            <div id="separator"></div>
          </li>
          <li class="nav-item">
            <a id="resumeButton" class="nav-link js-scroll-trigger" href="../files/resume.pdf" target="_blank">
              Resume
            </a>
          </li>
          <li class="nav-item">
            <a id="email-list" class="nav-link js-scroll-trigger" href="mailto:chkorkos@gmail.com" target="_blank">
              <img src="../images/icons/mail-light.png" width="30px" height="30px">
            </a>
          </li>
          <li class="nav-item">
            <a id="linkedin-list" class="nav-link js-scroll-trigger" href="https://www.linkedin.com/in/chkorkos" target="_blank">
              <img src="../images/icons/linkedin-light.png" width="30px" height="30px">
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Navigation 2 -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="subNav">
    <div class="container">

      <a id="nav-name" class="navbar-brand js-scroll-trigger mx-auto" href="#page-top">
        <img src="../images/icons/wave.png" width="30px" height="30px" align="left" style="margin-right: 10px;">
        <text><b>Christopher</b> Korkos</text>
      </a>

      <button class="navbar-toggler ml-auto float-xs-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a id="workButton" class="nav-link js-scroll-trigger" href="#overview">
              Overview
            </a>
          </li>
          <li class="nav-item">
            <a id="resumeButton" class="nav-link js-scroll-trigger" href="#process">
              Design Process
            </a>
          </li>
          <li class="nav-item">
            <a id="aboutButton" class="nav-link js-scroll-trigger" href="#summary">
              Summary
            </a>
          </li>
        </ul>
      </div>
      
    </div>
  </nav>

  <section id="intro" style="padding-bottom: 0px;">
    <div class="container">

      <!-- Intro -->
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h3 style="font-weight: normal; text-align: center;">
            Sundial
          </h3>
          <h5 class="subheader">Settings Panel for Mission Manager A.I.</h5>
        </div>
      </div>
        
      <div class="row mx-auto">
        <div class="thumbnail-container mx-auto col-md-12" align="center">
          <img src="../images/designs/sundial/sundial_zoom.png" class="hover-shadow" width="75%" height="auto" style="padding-bottom:25px;">
        </div>
      </div>

  </section>

  <section id="overview">
    <div class="container">

      <hr>

      <h4 style="font-weight: normal; text-align: center; padding-top: 25px;">
        Overview
      </h4>

      <h5>
        Roles
      </h5>
      <p>
        UX Designer, Front-End Developer (R Shiny, R Plotly, CSS)
      </p>

      <h5>
        Problem
      </h5>
      <p>
        Artificial Intelligence systems conducting naval operations require users who can mitigate the risk. The system calculates risk from <span class="highlight">authority</span>, defined as <span class="highlight">the level of access that the AI has to information and resources</span>, and <span class="highlight">autonomy</span>, defined as <span class="highlight">the degree to which the system can make decisions without requiring human participation</span>.
      </p>
      <p>  
        This tool must communicate to users both accurate assessments of risk and methods for best ensuring risk-averse behavior by the AI mission manager.
      </p>

      <h5>
        Key Insights
      </h5>
      <p>
        User Testing should be conducted at every stage of design and development, as it informs decisions across iterations. Additional factors such as <span class="highlight">available subjects</span> and <span class="highlight">level of interactivity</span> also influence which issues may be revealed in testing, and therefore should be given as much consideration as possible. Changes are anticipated throughout the process, but <span class="highlight">keeping testing limitations in mind will increase the chance of catching major issues earlier on</span>.
      </p>
      
      <p class="font-italic mx-auto" style="padding-top:20px; padding-right:10%; padding-left:10%;">
        Note: Due to strict NDA requirements, no products developed under the NDA have been included on this page. The material used in this case study reflects the major decisions in the design process, but replaces UI elements and text. Additionally, the subject matter has been changed to Artificial Intelligence.
      </p>

    </div>
  </section>

  <section id="process" class="bg-light">
    <div class="container">

      <h4 style="font-weight: normal; text-align: center; padding-top: 25px;">
        Design Process
      </h4>

      <h5>
        User Workflow & Requirements
      </h5>
      <p>
        I collaborated with the team lead and system experts to understand the existing algorithm used to calculate risk, including the necessary interactions by users. This helped me to define the functional requirements, determine the placement of the tool in the greater application, and build a user workflow that would inform the design process.
      </p>
      <p>
        Taking into account the workflow and requirements, the team and I conducted a whiteboarding session to generate UI concepts.
      </p>
      <p>
        As a method of mitigating risk, we recommended a slider that controlled the AI’s overall efficiency. Lowering efficiency directed the system to operate more slowly overall, which allowed a wider window of time in which human users could intervene to prevent an action. Increasing efficiency also increased risk, but enabled faster execution.
      </p>

      <h5>
        Pen & Paper Prototyping
      </h5>
      <p>
        Using the previously outlined requirements and whiteboarding as a guide, I sketched basic visualizations of the Sundial UI. These sketches first addressed controls over variables used in the algorithm, then the placement and behavior of each UI component.
      </p>
      <p>
        Testing the concepts with team members enabled us to rapidly evaluate multiple design ideas, in order to determine which best accomplished the workflow's goals.
      </p>

      <h5>
        Mockups
      </h5>
      <p>
        With the major decisions laid out, I created high fidelity designs using Sketch. Visually, the Sundial design needed to be consistent with its parent application - this meant that most UI elements followed pre-determined styling.
      </p>
      <p>
        The Sundial mockups displayed a dashboard layout, utilizing multiple data visualizations and controls that manipulate their results in real time. Users had options to Reset or Confirm their selections.
      </p>

      <h5>
        Implementation
      </h5>
      <p>
        Earlier in the process, another team member had built a basic graph tool that used the Sundial algorithm to display data. After finalizing UI decisions, I built them into the existing tool using R’s Shiny and Plotly code libraries.
      </p>
      <p>
        Additions included dropping a marker on a selected graph point, displaying selected point data below, and coding a tooltip to follow the user’s cursor while exploring the graph surface. 
      </p>

    </div>
    
    <div class="container">
      <div class="row">
        
        <!-- Images used to open the lightbox -->
        <div class="row mx-auto">
          <div class="thumbnail-container mx-auto col-md-4" align="center">
            <img class="thumbnail" src="../images/designs/sundial/sundial-1.png" onclick="openModal('sundial_modal');currentSlide(1, 'sundial_modal')" class="hover-shadow" width="75%" height="auto" style="padding-bottom:25px;" data-target="#sundial_modal" data-toggle="modal" data-backdrop="static" data-keyboard="false">
          </div>
          <div class="thumbnail-container mx-auto col-md-4" align="center">
            <img class="thumbnail" src="../images/designs/sundial/sundial-2.png" onclick="openModal('sundial_modal');currentSlide(2, 'sundial_modal')" class="hover-shadow" width="75%" height="auto" style="padding-bottom:25px;" data-target="#sundial_modal" data-toggle="modal" data-backdrop="static" data-keyboard="false">
          </div>
          <div class="thumbnail-container mx-auto col-md-4" align="center">
            <img class="thumbnail" src="../images/designs/sundial/sundial-3.png" onclick="openModal('sundial_modal');currentSlide(3, 'sundial_modal')" class="hover-shadow" width="75%" height="auto" style="padding-bottom:25px;" data-target="#sundial_modal" data-toggle="modal" data-backdrop="static" data-keyboard="false">
          </div>
        </div>
        
        <!-- The Modal/Lightbox -->
        <div id="sundial_modal" class="modal">
          <div class="modal-content">
            <span class="close cursor" align="right" data-dismiss="modal" onclick="closeModal('sundial_modal')">
              &times;
            </span>

            <div class="row modalSlides">
              <div class="col-md-12">
                <div class="displaySlides">
                  <img class="display-image" src="../images/designs/sundial/sundial-1.png">
                  
                  <p class="mx-auto">
                    Settings are individualized to each mission created in Sundial. Follow the numbered steps to input values and view their effects on the overall Risk.
                  </p>
                </div>

                <div class="displaySlides">
                  <img class="display-image" src="../images/designs/sundial/sundial-2.png">
                  
                  <p class="mx-auto">
                    Percent Efficiency affects the maximum possible Risk by speeding up or slowing down the mission management process, thereby increasing or decreasing the time allotted for users to intervene.
                  </p>
                </div>

                <div class="displaySlides">
                  <img class="display-image" src="../images/designs/sundial/sundial-3.png">
                  
                  <p class="mx-auto">
                    Yellow diamonds on the Risk-Efficiency graph represent the selected Max Risk/Min Efficiency. Hovering on the 3D graph also enables viewing and selecting different value settings.
                  </p>
                </div>
              </div>
            </div>
            
            <div class="row">
              
              <div class="col-md-3"></div>
              
              <div class="col-md-6 modalNav">
                <a class="switch" onclick="plusSlides(-1, 'sundial_modal')">
                  <img id="prev" onmouseover="hoverColor('prev')" onmouseout="standardColor('prev')" src="../images/icons/prev.png" width="25px" height="auto">
                </a>
                
                <a class="slideNum" onclick="openModal('sundial_modal');currentSlide(1, 'sundial_modal')">
                  <div class="dot"></div>
                </a>
                <a class="slideNum" onclick="openModal('sundial_modal');currentSlide(2, 'sundial_modal')">
                  <div class="dot"></div>
                </a>
                <a class="slideNum" onclick="openModal('sundial_modal');currentSlide(3, 'sundial_modal')">
                  <div class="dot"></div>
                </a>
                
                <a class="switch" onclick="plusSlides(1, 'sundial_modal')">
                  <img id="next" onmouseover="hoverColor('next')" onmouseout="standardColor('next')" src="../images/icons/next.png" width="25px" height="auto">
                </a>
              </div>
              
              <div class="col-md-3"></div>
              
            </div>
          </div>
        </div>
        
        <p class="font-italic mx-auto" style="padding-top:20px; padding-right:10%; padding-left:10%;">
          Select an image to open in full screen.
        </p>
        
      </div>
    </div>
  </section>

  <section id="summary">
    <div class="container">
      
      <h4 style="font-weight: normal; text-align: center; padding-top: 25px;">
        Summary
      </h4>

      <h5>
        Challenges
      </h5>
      <p>
        Focus testing revealed that the graph inputs had a clearer purpose when presented as numbered steps rather than more freeform controls. This led to one of the more major design decisions being made late in the process, which increased the amount of time and effort necessary to make the change to the UI. Had we conducted early focus testing outside of the team, the issue may have been addressed before the tool was built.
      </p>
      <p>
        R was a new coding language for me, though previous experience in web development helped me in understanding the Shiny and Plotly frameworks. I saw this as an opportunity to build on an existing skill and challenge myself as a developer, and while I required occasional help from teammates, I was able to make significant contributions to the final product. 
      </p>

      <h5>
        Lessons Learned
      </h5>
      <p>
        When working on an assignment that will require programming, ensure through user testing and adherence to the client's requirements that most major design decisions are made before beginning development. Revisions may be necessary along the way, but significant changes to an already developed UI can cost valuable time.
      </p>
      <p>
        Pushing myself into unfamiliar territory can be beneficial to both me and the products that I work on. Practicing skills that fall outside of my UX designer role, such as front-end development, can provide me with insight into how outside factors inform design.
      </p>

    </div>
  </section>

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">&copy; Christopher Korkos 2020</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="../vendor/jquery/jquery.min.js"></script>
  <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="../vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="../js/scrolling-nav.js"></script>

</body>

</html>
